daviderizzello.me {
    reverse_proxy 127.0.0.1:8000

    handle_path /static/* {
        root * /home/dr/DavideRizzello.me/personal_website/staticfiles
        file_server
    }

    handle_path /media/* {
        root * /home/youruser/personal_website/media
        file_server
    }
}
 
admin.daviderizzello.me {
    reverse_proxy 127.0.0.1:8000 {
        header_up Host {host}
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Proto {scheme}
    }
    
    # Rewrite all requests to /admin/ path
    rewrite * /admin{path}
}

